<!DOCTYPE html>
<html>
    <head>
        <title> hi sir </title>
        <body>
            <script>
                let result;
                result = '4'-'2';
                console.log(result);

                result = '4'- 2;
                console.log(result);

                result = '4' * 2;
                console.log(result);

                result = '4' / 2;
                console.log(result);
                </script>
                </body>
            </head>
</html>